<html>
<head>
</head>
<body>

	 <link href="http://qsc.is.quoracdn.net/-b6443b167597269b.css" rel="stylesheet" type="text/css"><link href="http://qsc.is.quoracdn.net/-a9611cd4d36b8867.css" rel="stylesheet" type="text/css"><link href="http://qsc.is.quoracdn.net/-2366d0552ab3d1ab.css" rel="stylesheet" type="text/css"><link href="http://qsc.is.quoracdn.net/-857147fa023264dc.css" rel="stylesheet" type="text/css">

    <style type="text/css"></style>

        <style>

        .profile_photo_img {
            width: 35px;
            height: 35px;
        }

        div {
            display: block;
        }
        .title{
            width: 500px;
        }

        #element{
          -webkit-box-shadow: 0px 0px 22px 1px rgba(0,0,0,0.71);
          box-shadow: 0px 0px 22px 1px rgba(0,0,0,0.71);
          max-height:840px;
          width:450px;
          border:1px solid #ccc;
          overflow:auto;
          padding:25px;

        }

        #mydiv{
          width:450px;
          padding-top:45px;
        }

        .back_button{
          padding-top:45px;
        }

        .author_info{
          display: inline-block;
        }
        .feed_item_answer_user{
          display: inline-block;
        }
        .answer_voters{
          display: inline-block;
        }

        .header{
          color: #808080;
          height:45px;
          position:fixed;
          width:450px;
        }

        .header-text{
          color: #000000;
          height:45px;
          position: relative;
          display: inline-block;
          top:-15px;
          left:10px;
          font-size: 20px;
          font-weight: bold;
        }

        body{
          width:450px;
        }

        .header-button{
          height:45px;
          width:80px;
          position: relative;
          display: inline-block;
          top:-26px;
          left:190px;
          font-size: 20px;
          font-weight: bold;
          background-color:#777777
        }

        .header-button-text{
          color: #000000;
          height:45px;
          position: relative;
          display: inline-block;
          top:10px;
          left:20px;
          font-size: 20px;
          font-weight: bold;
        }


    </style>

	<script src="./database.js" type="text/javascript"></script>
    <script src="./testScript.js" type="text/javascript"></script>

    <span>
      <div class="header">
        <a href="http://www.quora.com/" target="_blank">
          <img src="./quora_logo.gif" style="height: 45px; width:90px;">
        </a>
        <div class="header-text">
          Answers
        </div>
        <div >
          <div class="header-button">
            <div class="header-button-text">
              Back
            </div>
          </div>
        </a>
        <a href="/popup.html" >
          <div class="header-button">
            <div class="header-button-text">
              Back
            </div>
          </div>
        </a>
      </div>
    </span>

	<div id="myDiv"></div>

</body>
</html> 