<html>
<head>

    <link href="http://qsc.is.quoracdn.net/-b6443b167597269b.css" rel="stylesheet" type="text/css"><link href="http://qsc.is.quoracdn.net/-a9611cd4d36b8867.css" rel="stylesheet" type="text/css"><link href="http://qsc.is.quoracdn.net/-2366d0552ab3d1ab.css" rel="stylesheet" type="text/css"><link href="http://qsc.is.quoracdn.net/-857147fa023264dc.css" rel="stylesheet" type="text/css">

    <style type="text/css"></style>

</head>
<body>

    <style>

        .profile_photo_img {
            width: 35px;
            height: 35px;
        }

        div {
            display: block;
        }
        .title{
            width: 500px;
        }

        #element{
          -webkit-box-shadow: 0px 0px 22px 1px rgba(0,0,0,0.71);
          box-shadow: 0px 0px 22px 1px rgba(0,0,0,0.71);
          max-height:840px;
          width:450px;
          border:1px solid #ccc;
          overflow:auto;
          padding:25px;

        }

        #mydiv{
          width:450px;
          padding-top:45px;
        }

        .author_info{
          display: inline-block;
        }
        .feed_item_answer_user{
          display: inline-block;
        }

        .close {
          font-size: 20px;
          font-weight: bold;
          line-height: 18px;
          color: #000000;
          text-shadow: 0 1px 0 #ffffff;
          opacity: 0.2;
          filter: alpha(opacity=20);
          text-decoration: none;
          float:right;
        }
        .close:hover {
          color: #000000;
          text-decoration: none;
          opacity: 0.4;
          filter: alpha(opacity=40);
          cursor: pointer;
        }

        .header{
          color: #808080;
          height:45px;
          position:fixed;
          width:450px;
          z-index:9999;
        }

        .header-text{
          color: #000000;
          height:45px;
          position: relative;
          display: inline-block;
          top:-15px;
          left:10px;
          font-size: 20px;
          font-weight: bold;
        }

        body{
          min-height:300px;
          width:450px;
        }

        hr { 
          background-color: #808080;
          height: 1px; 
          bottom:0px;
          width:450px;
          position:relative;
          margin-bottom:5px;
        }

        .voters{
          font-weight:normal;
          margin-bottom:8px;
        }

        .answer_voters{
          font-weight:normal;
          display: inline-block;
        }

        input[type=search] {  
          height:30px;
        }

        .header-search{
          top:-18px;
          left:80px;
          height:40px;
          width:80px;
        }

    </style>

    <script src="./database.js" type="text/javascript"></script>
    <script src="./Algorithms.js" type="text/javascript"></script>
    <script src="./load.js" type="text/javascript"></script>


    <span>
      <div class="header">
        <a href="http://www.quora.com/" target="_blank">
          <img src="./quora_logo.gif" style="height: 45px; width:90px;">
        </a>
        <div class="header-text">
          Answers
        </div>
        <div class="header-text header-search" style="">
          <div class="header-search">
            <input type=search id="header-search" placeholder="Search">
          </div>
        </div>
      </div>
    </span>

    <div id="myDiv"></div>

</body>
</html>